com.io7m.changelog.schema/src/main/resources/com/io7m/changelog/schema/schema.xsd

<!--
  Copyright © 2017 <code@io7m.com> http://io7m.com

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
  SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
  IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<schema
  xmlns:c="urn:com.io7m.changelog:4.0"
  targetNamespace="urn:com.io7m.changelog:4.0"
  elementFormDefault="qualified"
  xmlns="http://www.w3.org/2001/XMLSchema">

  <simpleType name="projectNameType">
    <restriction base="string">
      <pattern value="([\p{Ll}\p{Lu}][\p{Ll}\p{Lu}\p{Nd}_\-]*)(\.[\p{Ll}\p{Lu}][\p{Ll}\p{Lu}\p{Nd}_\-]*)*"/>
      <maxLength value="128"/>
    </restriction>
  </simpleType>

  <simpleType name="moduleNameType">
    <restriction base="string">
      <pattern value="([\p{Ll}][\p{Ll}\p{Nd}_]*)(\.[\p{Ll}][\p{Ll}\p{Nd}_]*)*"/>
      <maxLength value="128"/>
    </restriction>
  </simpleType>

  <simpleType name="versionType">
    <restriction base="string">
      <pattern value="(\p{Nd}+)\.(\p{Nd}+)\.(\p{Nd}+)"/>
      <maxLength value="64"/>
    </restriction>
  </simpleType>

  <simpleType name="ticketIDType">
    <restriction base="string">
      <pattern value="[\p{Ll}\p{Nd}_\-]+"/>
      <maxLength value="128"/>
    </restriction>
  </simpleType>

  <element name="ticket">
    <complexType>
      <attribute name="id" type="c:ticketIDType" use="required"/>
    </complexType>
  </element>

  <element name="tickets">
    <complexType>
      <sequence minOccurs="0" maxOccurs="unbounded">
        <element ref="c:ticket"/>
      </sequence>
    </complexType>
  </element>

  <element name="change">
    <complexType>
      <sequence minOccurs="0" maxOccurs="1">
        <element ref="c:tickets"/>
      </sequence>
      <attribute name="date" type="dateTime" use="required"/>
      <attribute name="module" type="c:moduleNameType" use="optional"/>
      <attribute name="summary" type="string" use="required"/>
      <attribute name="compatible" type="boolean" default="true" use="optional"/>
    </complexType>
  </element>

  <element name="changes">
    <complexType>
      <sequence minOccurs="0" maxOccurs="unbounded">
        <element ref="c:change"/>
      </sequence>
    </complexType>
  </element>

  <element name="release">
    <complexType>
      <sequence>
        <element ref="c:changes"/>
      </sequence>
      <attribute name="date" type="dateTime" use="required"/>
      <attribute name="version" type="c:versionType" use="required"/>
      <attribute name="ticket-system" type="NCName" use="required"/>
    </complexType>
  </element>

  <element name="releases">
    <complexType>
      <sequence minOccurs="0" maxOccurs="unbounded">
        <element ref="c:release"/>
      </sequence>
    </complexType>
    <unique name="releaseVersionsAreUnique">
      <selector xpath="c:release"/>
      <field xpath="@version"/>
    </unique>
  </element>

  <element name="ticket-system">
    <complexType>
      <attribute name="id" type="NCName" use="required"/>
      <attribute name="url" type="anyURI" use="required"/>
      <attribute name="default" type="boolean" use="optional"/>
    </complexType>
  </element>

  <element name="ticket-systems">
    <complexType>
      <sequence minOccurs="0" maxOccurs="unbounded">
        <element ref="c:ticket-system"/>
      </sequence>
    </complexType>

    <unique name="ticketSystemsOnlyOneCanBeDefault">
      <selector xpath="c:ticket-system"/>
      <field xpath="@default"/>
    </unique>
  </element>

  <element name="changelog">
    <complexType>
      <sequence>
        <element ref="c:releases"/>
        <element ref="c:ticket-systems"/>
      </sequence>
      <attribute name="project" type="c:projectNameType" use="required"/>
    </complexType>

    <key name="ticketSystemKey">
      <selector xpath="./c:ticket-systems/c:ticket-system" />
      <field xpath="@id" />
    </key>

    <keyref name="ticketSystemReference" refer="c:ticketSystemKey">
      <selector xpath="./c:releases/c:release" />
      <field xpath="@ticket-system" />
    </keyref>
  </element>

</schema>