io7m-changelog-schema/src/main/resources/com/io7m/changelogs/schema/schema.rng

<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright © 2014 http://io7m.com

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
-->

<r:grammar
  xmlns:c="http://schemas.io7m.com/changelog/2.0.0"
  xmlns:r="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <r:start combine="choice">
    <r:ref name="io7m.changelog.changelog" />
  </r:start>

  <!-- A summary of a particular change. -->
  <r:define name="io7m.changelog.item.summary">
    <r:element name="c:summary">
      <r:data type="token" />
    </r:element>
  </r:define>

  <!-- A date of a release or change. -->
  <r:define name="io7m.changelog.date">
    <r:element name="c:date">
      <r:data type="date" />
    </r:element>
  </r:define>

  <!-- A ticket that a particular changelog item affects. -->
  <r:define name="io7m.changelog.item.ticket">
    <r:element name="c:ticket">
      <r:data type="token" />
    </r:element>
  </r:define>

  <!-- The type of backwards-compatible code additions -->
  <r:define name="io7m.changelog.item.type-code-new">
    <r:element name="c:type-code-new">
      <r:empty />
    </r:element>
  </r:define>

  <!-- The type of backwards-compatible code fixes -->
  <r:define name="io7m.changelog.item.type-code-fix">
    <r:element name="c:type-code-fix">
      <r:empty />
    </r:element>
  </r:define>

  <!-- The type of backwards-incompatible code changes -->
  <r:define name="io7m.changelog.item.type-code-change">
    <r:element name="c:type-code-change">
      <r:empty />
    </r:element>
  </r:define>

  <!-- A change with a date, zero or more affected tickets, a summary, and type. -->
  <r:define name="io7m.changelog.item">
    <r:element name="c:item">
      <r:interleave>
        <r:zeroOrMore>
          <r:ref name="io7m.changelog.item.ticket" />
        </r:zeroOrMore>
        <r:ref name="io7m.changelog.item.summary" />
        <r:ref name="io7m.changelog.date" />
        <r:choice>
          <r:ref name="io7m.changelog.item.type-code-new"/>
          <r:ref name="io7m.changelog.item.type-code-fix"/>
          <r:ref name="io7m.changelog.item.type-code-change"/>
        </r:choice>
      </r:interleave>
    </r:element>
  </r:define>

  <!-- The version number of the current release. -->
  <r:define name="io7m.changelog.release.version">
    <r:element name="c:version">
      <r:data type="token" />
    </r:element>
  </r:define>

  <!-- A software release. -->
  <r:define name="io7m.changelog.release">
    <r:element name="c:release">
      <r:attribute name="c:ticket-system">
        <r:data type="IDREF" />
      </r:attribute>
      <r:interleave>
        <r:ref name="io7m.changelog.date" />
        <r:ref name="io7m.changelog.release.version" />
      </r:interleave>
      <r:oneOrMore>
        <r:ref name="io7m.changelog.item" />
      </r:oneOrMore>
    </r:element>
  </r:define>

  <!-- A base URL for a ticket. -->
  <r:define name="io7m.changelog.ticket-url">
    <r:element name="c:ticket-url">
      <r:data type="anyURI" />
    </r:element>
  </r:define>

  <!-- A description of a ticketing system. -->
  <r:define name="io7m.changelog.ticket-system">
    <r:element name="c:ticket-system">
      <r:attribute name="xml:id">
        <r:data type="ID" />
      </r:attribute>
      <r:oneOrMore>
        <r:ref name="io7m.changelog.ticket-url" />
      </r:oneOrMore>
    </r:element>
  </r:define>

  <!-- The name of a project. -->
  <r:define name="io7m.changelog.project">
    <r:element name="c:project">
      <r:data type="token" />
    </r:element>
  </r:define>

  <!-- A changelog consisting of ticketing systems and releases. -->
  <r:define name="io7m.changelog.changelog">
    <r:element name="c:changelog">
      <r:optional>
        <r:attribute name="xml:base">
          <r:data type="token" />
        </r:attribute>
      </r:optional>
      <r:ref name="io7m.changelog.project" />
      <r:zeroOrMore>
        <r:choice>
          <r:ref name="io7m.changelog.release" />
          <r:ref name="io7m.changelog.ticket-system" />
        </r:choice>
      </r:zeroOrMore>
    </r:element>
  </r:define>

</r:grammar>
